<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="L6D-B6-2G6">
            <objects>
                <tableViewController storyboardIdentifier="AWSettingsTableViewController" id="Bn9-Hx-ygh" customClass="AWSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Gy-Fq-Olq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="H1e-hU-NDK">
                            <rect key="frame" x="0.0" y="445" width="600" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-NL-REY" userLabel="Powered By">
                                    <rect key="frame" x="8" y="1" width="132" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-mJ-7Wf">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aniways_credit_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-GE-zZA">
                                            <rect key="frame" x="69" y="0.0" width="58" height="21"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Am4-Xg-Ghi"/>
                                        <constraint firstAttribute="width" constant="132" id="cjD-hP-TBu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ETF-NL-REY" firstAttribute="left" secondItem="H1e-hU-NDK" secondAttribute="left" constant="8" id="JYH-Gs-HvU"/>
                                <constraint firstItem="ETF-NL-REY" firstAttribute="top" secondItem="H1e-hU-NDK" secondAttribute="top" constant="1" id="SxD-p7-nLL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="D3g-Mf-1fc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h00-h5-VFV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h00-h5-VFV" id="F0u-HL-JXf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Emoticons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-ZX-Yk8">
                                                    <rect key="frame" x="15" y="11" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="Eds-m0-jJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-I4-dX2">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="BA1-G2-43Q"/>
                                                        <constraint firstAttribute="width" constant="49" id="z5E-NS-xdO"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="contextualExperienceValueChanged:" destination="Bn9-Hx-ygh" eventType="valueChanged" id="5E3-7n-nfh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="eSE-I4-dX2" secondAttribute="right" constant="8" id="CTI-s2-qZL"/>
                                                <constraint firstAttribute="centerY" secondItem="eSE-I4-dX2" secondAttribute="centerY" id="NIk-D7-wii"/>
                                                <constraint firstItem="yJ8-ZX-Yk8" firstAttribute="left" secondItem="F0u-HL-JXf" secondAttribute="left" constant="15" id="lF2-fg-iIu"/>
                                                <constraint firstAttribute="centerY" secondItem="yJ8-ZX-Yk8" secondAttribute="centerY" id="nwJ-U2-uF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MwF-n7-SeE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwF-n7-SeE" id="EVe-IB-VmN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Suggest Emoticons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-vB-n2n">
                                                    <rect key="frame" x="15" y="11" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="aT5-Rg-CJD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-by-bvw">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="3px-X3-NNc"/>
                                                        <constraint firstAttribute="height" constant="31" id="r4v-lO-Mw7"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="autoSuggestEmoticonsValueChanged:" destination="Bn9-Hx-ygh" eventType="valueChanged" id="zia-U6-jcV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IUd-by-bvw" secondAttribute="centerY" id="5Mi-tR-DoG"/>
                                                <constraint firstItem="2gf-vB-n2n" firstAttribute="left" secondItem="EVe-IB-VmN" secondAttribute="left" constant="15" id="7lA-Rq-ffi"/>
                                                <constraint firstAttribute="right" secondItem="IUd-by-bvw" secondAttribute="right" constant="8" id="HeO-iq-opK"/>
                                                <constraint firstAttribute="centerY" secondItem="2gf-vB-n2n" secondAttribute="centerY" id="S68-pn-Zx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="k3H-o4-0BR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3H-o4-0BR" id="lMh-xQ-qnc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-H1-QM2">
                                                    <rect key="frame" x="15" y="11" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="zlP-kS-uPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MPX-H1-QM2" secondAttribute="centerY" id="OZm-m9-IJ0"/>
                                                <constraint firstItem="MPX-H1-QM2" firstAttribute="left" secondItem="lMh-xQ-qnc" secondAttribute="left" constant="15" id="nbF-EN-kGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4XB-Ic-8Ga" kind="show" id="gup-IG-yG5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Adjust In-Message Emoticon Size" id="dNk-gq-wzw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectionStyle="none" indentationWidth="10" rowHeight="162" id="d2r-qA-Llw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2r-qA-Llw" id="DD2-da-Tlo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-A4-7yR">
                                                    <rect key="frame" x="8" y="46" width="584" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="FZm-5a-kXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FZm-5a-kXF"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L21-vh-3UT" customClass="AniwaysIconsSizeSlider">
                                                    <rect key="frame" x="18" y="8" width="564" height="31"/>
                                                    <connections>
                                                        <action selector="iconSizeSliderValueChanged:" destination="Bn9-Hx-ygh" eventType="valueChanged" id="SoY-vC-OWx"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIz-A4-7yR" firstAttribute="leading" secondItem="DD2-da-Tlo" secondAttribute="leading" constant="8" id="7V8-KE-TvP"/>
                                                <constraint firstAttribute="bottom" secondItem="CIz-A4-7yR" secondAttribute="bottom" id="7bK-bD-CWr"/>
                                                <constraint firstAttribute="trailing" secondItem="CIz-A4-7yR" secondAttribute="trailing" constant="8" id="Boc-d8-jRV"/>
                                                <constraint firstItem="CIz-A4-7yR" firstAttribute="top" secondItem="L21-vh-3UT" secondAttribute="bottom" constant="8" id="ElT-OR-NjV"/>
                                                <constraint firstItem="L21-vh-3UT" firstAttribute="top" secondItem="DD2-da-Tlo" secondAttribute="top" constant="8" id="PEh-rZ-ulg"/>
                                                <constraint firstItem="L21-vh-3UT" firstAttribute="leading" secondItem="DD2-da-Tlo" secondAttribute="leading" constant="20" id="bWG-rm-deO"/>
                                                <constraint firstAttribute="trailing" secondItem="L21-vh-3UT" secondAttribute="trailing" constant="20" id="fAE-dU-UOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bn9-Hx-ygh" id="IAk-WQ-OVY"/>
                            <outlet property="delegate" destination="Bn9-Hx-ygh" id="XtI-XV-Tjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Kt0-X9-Rcz"/>
                    <connections>
                        <outlet property="autoSuggestEmoticonsCell" destination="MwF-n7-SeE" id="ZiY-U2-1JP"/>
                        <outlet property="autoSuggestEmoticonsSwitch" destination="IUd-by-bvw" id="idg-QE-qPM"/>
                        <outlet property="contextualEnableSwitch" destination="eSE-I4-dX2" id="DRT-WU-Mhs"/>
                        <outlet property="iconSizeSampleMessage" destination="CIz-A4-7yR" id="ECO-xp-2kj"/>
                        <outlet property="iconSizeSlider" destination="L21-vh-3UT" id="ap5-U3-4aX"/>
                        <outlet property="iconSizeSliderCell" destination="d2r-qA-Llw" id="qbp-2d-ojk"/>
                        <outlet property="supportedLanguagesCell" destination="k3H-o4-0BR" id="rR6-wm-KUL"/>
                        <outlet property="supportedLanguagesCellLabel" destination="MPX-H1-QM2" id="aHE-Cy-v40"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7q-1Y-FEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="621"/>
        </scene>
        <!--Aniways Settings Language Table View Controller-->
        <scene sceneID="ous-vm-CFV">
            <objects>
                <tableViewController id="4XB-Ic-8Ga" customClass="AniwaysSettingsLanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zsS-kK-ds5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AniwaysSettingsLanguageCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="AniwaysSettingsLanguageCell" id="jM8-cP-a8S" customClass="AniwaysSettingsLanguageCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jM8-cP-a8S" id="jEK-MB-xTm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-SU-LQr" customClass="AniwaysSettingsLanguageIndicatorView">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="JTX-gh-Nlg"/>
                                                <constraint firstAttribute="height" constant="22" id="cDF-mz-QxA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-nW-ZDu">
                                            <rect key="frame" x="38" y="11" width="554" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3Cn-1m-2S4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NxY-nW-ZDu" secondAttribute="bottom" constant="10" id="4jM-zh-8hL"/>
                                        <constraint firstItem="eIV-SU-LQr" firstAttribute="top" secondItem="jEK-MB-xTm" secondAttribute="top" constant="11" id="Ivu-HH-aGr"/>
                                        <constraint firstAttribute="bottom" secondItem="eIV-SU-LQr" secondAttribute="bottom" constant="10" id="KYd-DD-LTG"/>
                                        <constraint firstItem="eIV-SU-LQr" firstAttribute="left" secondItem="jEK-MB-xTm" secondAttribute="left" constant="8" id="L0u-ci-prH"/>
                                        <constraint firstAttribute="centerY" secondItem="eIV-SU-LQr" secondAttribute="centerY" id="NIA-Cg-I47"/>
                                        <constraint firstAttribute="centerY" secondItem="NxY-nW-ZDu" secondAttribute="centerY" id="UXt-Bb-Vp0"/>
                                        <constraint firstItem="NxY-nW-ZDu" firstAttribute="left" secondItem="eIV-SU-LQr" secondAttribute="right" constant="8" id="VPp-3t-fZf"/>
                                        <constraint firstAttribute="right" secondItem="NxY-nW-ZDu" secondAttribute="right" constant="8" id="Zt1-y1-fFT"/>
                                        <constraint firstItem="NxY-nW-ZDu" firstAttribute="top" secondItem="jEK-MB-xTm" secondAttribute="top" constant="11" id="xtw-m6-LCe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ivu-HH-aGr"/>
                                            <exclude reference="KYd-DD-LTG"/>
                                            <exclude reference="4jM-zh-8hL"/>
                                            <exclude reference="xtw-m6-LCe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageIndicator" destination="eIV-SU-LQr" id="HMz-7O-n7f"/>
                                    <outlet property="languageLabel" destination="NxY-nW-ZDu" id="117-qY-jGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XB-Ic-8Ga" id="brm-Rv-cVF"/>
                            <outlet property="delegate" destination="4XB-Ic-8Ga" id="MQc-AX-6xx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8g-TJ-Faw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gT-2h-udx">
            <objects>
                <navigationController storyboardIdentifier="aniwaysSettingsNavigationController" id="moB-sM-3ga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ott-VB-2Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bn9-Hx-ygh" kind="relationship" relationship="rootViewController" id="uCM-fu-Hmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rt-BV-Zbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="aniways_credit_logo.png" width="75" height="20"/>
    </resources>
</document>
