<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AniwaysPlaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-1u-rCs" customClass="AniwaysPlaceView">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="67"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-Tr-V2R" userLabel="sep">
                        <rect key="frame" x="67" y="66.5" width="253" height="1"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.79607843137254897" blue="0.81960784313725488" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ow8-5y-WBA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="right" secondItem="eIx-1u-rCs" secondAttribute="right" constant="4" id="Njy-97-Gho"/>
                    <constraint firstAttribute="bottom" secondItem="eIx-1u-rCs" secondAttribute="bottom" id="a4n-Mi-462"/>
                    <constraint firstItem="eIx-1u-rCs" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" id="adO-ZE-ns9"/>
                    <constraint firstItem="eIx-1u-rCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eGQ-jE-fMX"/>
                    <constraint firstAttribute="right" secondItem="YyD-Tr-V2R" secondAttribute="right" id="hGx-UU-d2x"/>
                    <constraint firstItem="YyD-Tr-V2R" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" constant="67" id="hTb-eM-dkB"/>
                    <constraint firstAttribute="bottom" secondItem="YyD-Tr-V2R" secondAttribute="bottom" id="w9K-lm-Xy7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="placeView" destination="eIx-1u-rCs" id="ZeV-NG-ij8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
